# proximum

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  build.clj  deps.edn
.circleci/: config.yml
.clj-kondo/: README.md  config-alternative-simple.edn
.clj-kondo/hooks/proximum/: codegen.clj
benchmark/: BENCHMARK_RESULTS.md  README.md  bench_datalevin.clj  bench_early_termination.clj  bench_ef_sweep.clj  bench_hnswlib_java.clj  bench_jvector.clj  bench_lucene.clj  bench_proximum.clj  benchmark_datasets.py  comparison.clj  datalevin_comparison.clj  edge_storage_benchmark.clj  hnswlib_bench.py  plot_results.py  profile_detailed.clj  profile_distance.clj  profile_insert.clj  profile_parallel_insert.clj  profile_search.clj  requirements.txt  run-bench.sh  run_benchmarks.py  run_comparison.sh  runner.clj
dev/: bench.clj  user.clj
docs/: CLOJURE_GUIDE.md  CRYPTO_HASH_GUIDE.md  JAVA_GUIDE.md  LANGCHAIN4J_GUIDE.md  LICENSING_AND_CLA.md  MULTI_FIELD_COLBERT.md  PERSISTENCE.md  SPRING_AI_GUIDE.md  cla-corporate.md  cla-individual.md
examples/clojure/: collection_protocols.clj  quick_start.clj  semantic_search.clj
examples/java/: AuditableIndex.java  QuickStart.java
examples/spring-boot-rag/: .factorypath  .project  LICENSE  README.md  pom.xml
examples/spring-boot-rag/src/main/java/com/example/rag/: ChatConfig.java  Document.java  DocumentService.java  OpenAiConfig.java  ProximumConfig.java  RagApplication.java  RagController.java  VectorStoreProperties.java
examples/spring-boot-rag/src/main/resources/: application.yml
resources/clj-kondo.exports/org.replikativ/proximum/: config.edn
scripts/: generate-clj-kondo-types.clj  update-clj-kondo-hook.clj
src-java-optional/org/replikativ/proximum/langchain4j/: ProximumEmbeddingStore.java
src-java-optional/org/replikativ/proximum/spring/: PersistentVectorStoreProperties.java  ProximumVectorStore.java  ProximumVectorStoreAutoConfiguration.java
src-java/org/replikativ/proximum/: CapacityExceededException.java  DimensionMismatchException.java  DistanceMetric.java  IndexConfig.java  ProximumException.java  ProximumVectorStore.java  SearchOptions.java  SearchResult.java  SnapshotNotFoundException.java  package-info.java
src-java/proximum/: HnswIndex.java  MmapVectorStorage.java  VectorStorage.java
src-java/proximum/internal/: ArrayBitSet.java  ChunkStorage.java  Distance.java  HnswInsert.java  HnswSearch.java  PersistentEdgeIndex.java  PersistentEdgeStore.java
src/proximum/: api_impl.clj  audit.clj  colbert.clj  compaction.clj  core.clj  crypto.clj  distance.clj  edges.clj  gc.clj  hnsw.clj  logging.clj  metadata.clj  metrics.clj  protocols.clj  specification.cljc  storage.clj  vectors.clj  versioning.clj  writing.clj  yggdrasil.clj
src/proximum/codegen/: clojure.clj  java.clj  java_source.clj
src/proximum/hnsw/: internal.clj  invariants.clj
test/: generate_colbert_data.py
test/data/: colbert_minimal.json
test/java/org/replikativ/proximum/: JavaApiBindingTest.java
test/java/org/replikativ/proximum/langchain4j/: LangChain4jIntegrationTest.java
test/java/org/replikativ/proximum/spring/: SpringAiIntegrationTest.java
test/proximum/: audit_test.clj  branching_test.clj  colbert_integration_test.clj  colbert_test.clj  compaction_test.clj  core_test.clj  crypto_test.clj  gc_test.clj  metadata_test.clj  metrics_test.clj  pes_stress_test.clj  storage_test.clj  yggdrasil_test.clj
test/proximum/hnsw/: stress_test.clj
