;; clj-kondo configuration for proximum
;; AUTO-GENERATED by scripts/generate-clj-kondo-types.clj
;; Do not edit directly - regenerate from specification

{:hooks
 {:analyze-call
  #:proximum.codegen.clojure{emit-api hooks.proximum.codegen/emit-api,
                             def-api-fn
                             hooks.proximum.codegen/def-api-fn}},
 :linters
 {:type-mismatch
  {:namespaces
   {proximum.core
    {compaction-progress {:arities {1 {:args [:any], :ret :any}}},
     sync! {:arities {2 {:args [:any :any], :ret :any}}},
     index-metrics {:arities {2 {:args [:any :any], :ret :any}}},
     search-with-metadata
     {:arities {4 {:args [:any :any :any :any], :ret :any}}},
     get-commit-hash {:arities {1 {:args [:any], :ret :any}}},
     index-type {:arities {1 {:args [:any], :ret :keyword}}},
     make-id-filter {:arities {2 {:args [:any :any], :ret :any}}},
     fork {:arities {1 {:args [:any], :ret :any}}},
     hash-index-commit {:arities {1 {:args [:any], :ret :any}}},
     gc! {:arities {3 {:args [:any :any :any], :ret :set}}},
     index-config {:arities {1 {:args [:any], :ret :any}}},
     close! {:arities {1 {:args [:any], :ret :nil}}},
     load {:arities {2 {:args [:any :any], :ret :any}}},
     verify-from-cold
     {:arities {3 {:args [:any :any :any], :ret :any}}},
     get-metadata {:arities {2 {:args [:any :any], :ret :any}}},
     remaining-capacity {:arities {1 {:args [:any], :ret :any}}},
     search-filtered
     {:arities {5 {:args [:any :any :any :any :any], :ret :any}}},
     finish-online-compaction!
     {:arities {1 {:args [:any], :ret :any}}},
     insert {:arities {4 {:args [:any :any :any :any], :ret :any}}},
     commit-graph {:arities {1 {:args [:any], :ret :any}}},
     capacity {:arities {1 {:args [:any], :ret :any}}},
     recommended-ef-construction
     {:arities {2 {:args [:any :any], :ret :any}}},
     needs-compaction?
     {:arities {2 {:args [:any :any], :ret :boolean}}},
     reset! {:arities {2 {:args [:any :any], :ret :any}}},
     compact {:arities {3 {:args [:any :any :any], :ret :any}}},
     flush! {:arities {1 {:args [:any], :ret :any}}},
     load-commit {:arities {3 {:args [:any :any :any], :ret :any}}},
     delete {:arities {2 {:args [:any :any], :ret :any}}},
     restore-index {:arities {3 {:args [:any :any :any], :ret :any}}},
     history {:arities {1 {:args [:any], :ret :any}}},
     branches {:arities {1 {:args [:any], :ret :set}}},
     get-commit-id {:arities {1 {:args [:any], :ret :any}}},
     delete-branch! {:arities {2 {:args [:any :any], :ret :any}}},
     get-branch {:arities {1 {:args [:any], :ret :any}}},
     search {:arities {4 {:args [:any :any :any :any], :ret :any}}},
     abort-online-compaction! {:arities {1 {:args [:any], :ret :any}}},
     get-vector {:arities {2 {:args [:any :any], :ret :any}}},
     recommended-ef-search
     {:arities {2 {:args [:any :any], :ret :any}}},
     ancestors
     {:arities
      {1 {:args [:any], :ret :any}, 2 {:args [:any :any], :ret :any}}},
     start-online-compaction
     {:arities {3 {:args [:any :any :any], :ret :any}}},
     with-metadata {:arities {3 {:args [:any :any :any], :ret :any}}},
     count-vectors {:arities {1 {:args [:any], :ret :any}}},
     create-index {:arities {1 {:args [:any], :ret :any}}},
     lookup-internal-id {:arities {2 {:args [:any :any], :ret :any}}},
     crypto-hash? {:arities {1 {:args [:any], :ret :boolean}}},
     parents {:arities {1 {:args [:any], :ret :set}}},
     ancestor? {:arities {3 {:args [:any :any :any], :ret :boolean}}},
     common-ancestor
     {:arities {3 {:args [:any :any :any], :ret :any}}},
     commit-info {:arities {2 {:args [:any :any], :ret :any}}},
     branch! {:arities {2 {:args [:any :any], :ret :any}}},
     insert-batch
     {:arities {4 {:args [:any :any :any :any], :ret :any}}}}}}}}
