{;; Simple approach: Tell clj-kondo to treat emit-api like 'do'
 ;; This won't give perfect linting but will suppress false positives
 :lint-as {proximum.codegen.clojure/emit-api clojure.core/do
           proximum.codegen.clojure/def-api-fn clojure.core/def}

 ;; Unresolved symbols that are actually generated by macros
 ;; You can suppress warnings for them here
 :linters {:unresolved-symbol {:exclude [(proximum.core/insert)
                                        (proximum.core/search)
                                        (proximum.core/delete)
                                        ;; Add other API functions as needed
                                        ]}}}
